# payslip-coding-assignment

./: .editorconfig  .gitignore  PayslipCodingAssignment.sln  README.md
src/Application/PayslipCodingAssignment.Application/: PayslipCodingAssignment.Application.csproj
src/Application/PayslipCodingAssignment.Application/DTOs/: EmployeeInputDto.cs  PaySlipDto.cs
src/Application/PayslipCodingAssignment.Application/Interfaces/: IDtoValidator.cs
src/Application/PayslipCodingAssignment.Application/Services/: PayslipService.cs
src/Application/PayslipCodingAssignment.Application/Utilities/: DateRangeUtility.cs
src/Application/PayslipCodingAssignment.Application/Validators/: EmployeeInputValidator.cs
src/Domain/PayslipCodingAssignment.Domain/Calculators/: GrossIncomeCalculator.cs  IncomeTaxCalculator.cs  SuperCalculator.cs
src/Domain/PayslipCodingAssignment.Domain/Entities/: TaxBracket.cs
src/Domain/PayslipCodingAssignment.Domain/Interfaces/: IAppLogger.cs  IGrossIncomeCalculator.cs  IIncomeTaxCalculator.cs  ISuperCalculator.cs  ITaxBracketService.cs
src/Infrastructure/PayslipCodingAssignment.Infrastructure/: PayslipCodingAssignment.Infrastructure.csproj
src/Infrastructure/PayslipCodingAssignment.Infrastructure/Extensions/: JsonExtensions.cs
src/Infrastructure/PayslipCodingAssignment.Infrastructure/Loggers/: SerilogLogger.cs
src/Infrastructure/PayslipCodingAssignment.Infrastructure/Services/: TaxBracketService.cs
src/Web/PayslipCodingAssignment.Server/: PayslipCodingAssignment.Server.csproj  PayslipCodingAssignment.Server.http  Program.cs
src/Web/PayslipCodingAssignment.Server/Properties/: launchSettings.json
src/Web/PayslipCodingAssignment.Server/Resources/: tax-brackets.json
src/Web/payslipcodingassignment.client/: index.html  package-lock.json  package.json  payslipcodingassignment.client.esproj  vite.config.ts
src/Web/payslipcodingassignment.client/src/: App.css  App.tsx  setupTest.ts
tests/Application/PayslipCodingAssignment.Application.UnitTests/: PayslipCodingAssignment.Application.UnitTests.csproj
tests/Application/PayslipCodingAssignment.Application.UnitTests/Services/: PayslipServiceTests.cs
tests/Application/PayslipCodingAssignment.Application.UnitTests/Utilities/: DateRangeUtilityTests.cs
tests/Application/PayslipCodingAssignment.Application.UnitTests/Validators/: EmployeeInputValidatorTests.cs
tests/Domain/PayslipCodingAssignment.Domain.UnitTests/: PayslipCodingAssignment.Domain.UnitTests.csproj
tests/Domain/PayslipCodingAssignment.Domain.UnitTests/Calculators/: GrossIncomeCalculatorTests.cs  IncomeTaxCalculatorTests.cs  SuperCalculatorTests.cs
tests/Infrastructure/PayslipCodingAssignment.Infrastructure.UnitTests/: PayslipCodingAssignment.Infrastructure.UnitTests.csproj
tests/Infrastructure/PayslipCodingAssignment.Infrastructure.UnitTests/Resources/: tax-brackets-invalid.json
tests/Infrastructure/PayslipCodingAssignment.Infrastructure.UnitTests/Services/: TaxBracketServiceTests.TaxBracketService.verified.txt  TaxBracketServiceTests.cs
tests/Web/PayslipCodingAssignment.Server.IntegrationTests/: GeneratePaySlipIntegrationTests.GeneratePayslip_ReturnsCorrectData.verified.txt  GeneratePaySlipIntegrationTests.cs  PayslipCodingAssignment.Server.IntegrationTests.csproj
(+11 files in other folders)
